MainWindow.xaml

<Window x:Class="TestSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSystem"
        mc:Ignorable="d"
        Title="Тест по математика за малки и големи" Height="400" Width="550" Closing="Window_Closing"
        Background="LightBlue">
    <Grid x:Name="gridInfo">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label x:Name="lblQuestion" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="18,5,14,3" Width="140">Въпрос</Label>
        <Label x:Name="lblQuestionText" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.512,2.37" Margin="0,5,2,6" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="515" Grid.ColumnSpan="3" Content="                      "/>
        <Button x:Name="btnPrevious" Grid.Column="0" Grid.Row="6" Margin="25,5,27,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="120" Click="btnPrevious_Click">Предишен</Button>
        <Button x:Name="btnNext" Grid.Column="2" Grid.Row="6" Margin="26,5,27,5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="35" Click="btnNext_Click" >Следващ</Button>
        <Button x:Name="btnFinish" Grid.Column="1" Grid.Row="6" Margin="23,5,29,5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="35" Click="btnFinish_Click">Завърши</Button>

        <Grid x:Name="answers1" HorizontalAlignment="Left" Height="185" Margin="170,45,0,0" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="3">
            <RadioButton  x:Name="radioBtnOpt1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,20,15,140" Width="150" Height="25" Checked="btnCheck_Checked" />
            <RadioButton  x:Name="radioBtnOpt2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,65,15,95" Checked="btnCheck_Checked"   Width="150" Height="25" />
            <RadioButton  x:Name="radioBtnOpt3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,110,20,50" Checked="btnCheck_Checked"   Width="145" Height="25" RenderTransformOrigin="0.483,-1.6"/>
            <RadioButton  x:Name="radioBtnOpt4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,155,15,5" Checked="btnCheck_Checked"   Width="150" Height="25"/>
        </Grid>

        <Grid x:Name="answers2" HorizontalAlignment="Left" Height="185" Margin="170,45,0,0" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="3" Visibility="Hidden">
            <RadioButton  x:Name="radioBtnOpt5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,20,15,140" Width="150" Height="25" Checked="btnCheck_Checked"  />
            <RadioButton  x:Name="radioBtnOpt6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,65,15,95" Checked="btnCheck_Checked"   Width="150" Height="25"  />
            <RadioButton  x:Name="radioBtnOpt7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,110,20,50" Checked="btnCheck_Checked"   Width="145" Height="25"  RenderTransformOrigin="0.483,-1.6"/>
            <RadioButton  x:Name="radioBtnOpt8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,155,15,5" Checked="btnCheck_Checked"   Width="150" Height="25"/>
        </Grid>

        <Grid x:Name="answers3" HorizontalAlignment="Left" Height="185" Margin="170,45,0,0" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="3" Visibility="Hidden">
            <RadioButton  x:Name="radioBtnOpt9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,20,15,140" Width="150" Height="25" Checked="btnCheck_Checked"  />
            <RadioButton  x:Name="radioBtnOpt10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,65,15,95" Checked="btnCheck_Checked"   Width="150" Height="25"  />
            <RadioButton  x:Name="radioBtnOpt11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,110,20,50" Checked="btnCheck_Checked"   Width="145" Height="25"  RenderTransformOrigin="0.483,-1.6"/>
            <RadioButton  x:Name="radioBtnOpt12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,155,15,5" Checked="btnCheck_Checked"   Width="150" Height="25"/>
        </Grid>

        <Grid x:Name="answers4" HorizontalAlignment="Left" Height="185" Margin="170,45,0,0" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="3" Visibility="Hidden">
            <RadioButton  x:Name="radioBtnOpt13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,20,15,140" Width="150" Height="25" Checked="btnCheck_Checked"  />
            <RadioButton  x:Name="radioBtnOpt14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,65,15,95" Checked="btnCheck_Checked"   Width="150" Height="25"  />
            <RadioButton  x:Name="radioBtnOpt15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,110,20,50" Checked="btnCheck_Checked"   Width="145" Height="25"  RenderTransformOrigin="0.483,-1.6"/>
            <RadioButton  x:Name="radioBtnOpt16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,155,15,5" Checked="btnCheck_Checked"   Width="150" Height="25"/>
        </Grid>

        <Label x:Name="lblTime" Grid.Row="0" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Margin="10,-15,36,28" Height="40">Оставащо време:</Label>
        <Label x:Name="lblTimer" Grid.Column="0" FontSize="20" VerticalAlignment="Top" Margin="45,10,76,0" Height="35" RenderTransformOrigin="0.667,0.444"/>



    </Grid>
</Window>
